[defaults]
inventory = ./inventory.yml
StrictHostKeyChecking = accept-new
host_key_checking = False
retry_files_enabled = False
ansible_ssh_extra_args = "-o IdentitiesOnly=yes -o PubkeyAcceptedAlgorithms=+ssh-rsa -o HostkeyAlgorithms=+ssh-rsa"  
inventory = ./inventory-script.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
