[defaults]
inventory = ./environments/stage/inventory
StrictHostKeyChecking = accept-new
host_key_checking = False
retry_files_enabled = False
ansible_ssh_extra_args = "-o IdentitiesOnly=yes -o PubkeyAcceptedAlgorithms=+ssh-rsa -o HostkeyAlgorithms=+ssh-rsa"  
remote_user = appuser
private_key_file = ~/.ssh/appuser
roles_path = ./roles
vault_password_file=vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
